# ImageGaleryOAuth2OpenIdConnect

./: .gitignore  ImageGallery.sln  localhostcertificate.cer
src/API/ImageGallery.API/: ImageGallery.API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/ImageGallery.API/Authorization/: MustOwnImageHandler.cs
src/API/ImageGallery.API/Automapper/: DomainProfile.cs
src/API/ImageGallery.API/Controllers/: ImagesController.cs
src/API/ImageGallery.API/Helper/: UnprocessableEntityResult.cs
src/API/ImageGallery.API/Properties/: launchSettings.json
src/API/ImageGallery.Domain/Entities/: IEntity.cs  Image.cs
src/API/ImageGallery.Domain/Repositories/: IGalleryRepository.cs
src/API/ImageGallery.Infrastructure/: ImageGallery.Infrastructure.csproj
src/API/ImageGallery.Infrastructure/Configuration/: GalleryContext.cs  GalleryContextExtensions.cs
src/API/ImageGallery.Infrastructure/Migrations/: 20190621140956_InitialCreate.Designer.cs  20190621140956_InitialCreate.cs  GalleryContextModelSnapshot.cs
src/API/ImageGallery.Infrastructure/Repositories/: GalleryRepository.cs
src/Client/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  Startup.cs
src/Client/ImageGallery.Client/Controllers/: AuthorizationController.cs  GalleryController.cs
src/Client/ImageGallery.Client/Properties/: launchSettings.json
src/Client/ImageGallery.Client/Services/: ImageGalleryHttpClient.cs
src/Client/ImageGallery.Client/ViewModels/: GalleryIndexViewModel.cs
src/Client/ImageGallery.Client/Views/: _ViewImports.cshtml
src/Client/ImageGallery.Client/Views/Authorization/: AccessDenied.cshtml
src/Client/ImageGallery.Client/Views/Gallery/: AddImage.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderFrame.cshtml
src/Client/ImageGallery.Client/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
src/Gallery.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
src/Gallery.IDP/Properties/: launchSettings.json
src/ImageGallery.Model/: Image.cs
